<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameProject.Models.Ammunition" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAlgAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ammunition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.Asteroid" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAYAAAlgAAAAAAAAAAACAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Asteroid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.BonusDamage" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAgAAAAA=</HashCode>
      <FileName>Models\BonusDamage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.BonusHealth" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>Models\BonusHealth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.BonusObject" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAFgAAAAAAAAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\BonusObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.BossEnemy" Collapsed="true">
    <Position X="1.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAAIAAAAAAAAAAQAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Models\BossEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.CommandoEnemy" Collapsed="true">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACACAUAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\CommandoEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.DefaultEnemy" Collapsed="true">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAEABAAAAAAABAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\DefaultEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.Enemy" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAUAEAEFAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.Explosion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAEgAgAIAAAAAQAAAAAABAEAIAAAgEAAA=</HashCode>
      <FileName>Models\Explosion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameProject.Models.HUD" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAgCAAAAAAAABAAAAAAEAQAAAAAAAQIQ=</HashCode>
      <FileName>Models\HUD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameProject.Models.MovingObject" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAIAABAAAAAQAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\MovingObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.NormalEnemyBullet" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NormalEnemyBullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.Player" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACEAAAAZgAAgACACABAAAAwEQAACAIAAgAIACQ=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.PlayerBullet" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlayerBullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.PowerEnemy" Collapsed="true">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAAAAAAkAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PowerEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.Ship" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAEAAAABgAAAAAAAAAAACBABAAAAAAAgAAAAIg=</HashCode>
      <FileName>Models\Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Models.SoundPublisher" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\SoundPublisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.Models.SoundSubscriber" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SoundSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.Models.Starfield" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAgAAAAAAAAAAQAAAAAAAAgAAAAAAQAQ=</HashCode>
      <FileName>Models\Starfield.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.SoundManager" Collapsed="true">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAQAAABAAAAAQ=</HashCode>
      <FileName>Models\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameProject.Models.SoundCaller" Collapsed="true">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SoundCaller.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="GameProject.Interfaces.ICollidable" Collapsed="true">
    <Position X="20.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameProject.Interfaces.IControllable" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IControllable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameProject.Interfaces.IDestructable" Collapsed="true">
    <Position X="19.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDestructable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameProject.Interfaces.IEnemy" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameProject.Interfaces.IMovableObject" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameProject.Interfaces.IProjectile" Collapsed="true">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProjectile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameProject.Interfaces.IRenderable" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameProject.Interfaces.IShooting" Collapsed="true">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IShooting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameProject.Models.State" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>